<!DOCTYPE html>
<html>
  <head>
    <title>Bag Boutique - Home</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  </head>
  
  <body>
    <header>
      <h1>Bag Boutique</h1>

      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="per-ne.html">Per Ne</a></li>
          <li><a href="produktet.html">Produktet</a></li>
          <li><a href="kontakt.html">Na Kontaktoni</a></li>
        </ul>



        <ul>
          <li><a href="login.html">Kyçuni</a></li>
          <li><a href="register.html">Regjistrohuni</a></li>
          </ul>
      </nav>

    </header>
    <div class="permbajtja">
      <h2>Miresevini ne Bag Boutique</h2>
      <p>Zbuloni boten e çantave premium ne Bag Boutique! Koleksioni yne permban
        gjithçka nga trndet botrore dhe çantat shpine me stil deri te çantat
        elegante dhe çantat profesionale. Çdo pjese ne koleksionin tone eshte
        zgjedhur per cilesine, stilin dhe funksionalitetin e saj. Nuk eshte me
        rendesi a jeni duke shkuar ne pune, duke eksploruar qytetin, apo duke
        planifikuar nje nate te veçante jashte, gjeni shoqeruesin tuaj te
        perkryer ne koleksionin tone te larmishme te çantave. Mendja e nje gruaje eshte po aq komplekse sa permbajtja e qantes se saj:Kur arrin deri ne cak ka gjithmone diqka qe te befason ne fund.</p>


        <div class="slider">
          <div><img src="bag1.jpg" alt="Beige Bag" /></div>
          <div><img src="bag2.webp" alt="Black Bag" /></div>
          <div><img src="bag3.webp" alt="Red Bag" /></div>
          <div><img src="bag4.jpg" alt="Black Bag" /></div>
          <div><img src="bag5.jpg" alt="Yellow Bag" /></div>
          <div><img src="bag6.webp" alt="Brown Bag" /></div>
          <div><img src="bag7.webp" alt="Bag"/></div>
          <div><img src="bag8.jpg" alt="Bag"></div>
          <div><img src="bag9.jpg"alt="Bag"></div>
          <div><img src="bag10.webp" alt="Bag"></div>
          <div><img src="bag11.jpg"alt="Bag"></div>
          <div><img src="bag12.webp" alt="Bag"></div>
        </div>
        



    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $('.slider').slick({
      slidesToShow: 3,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 2000,
      arrows: true
    });
  });
</script>

  </body>
</html>
<style>
  body {
    font-family: sans-serif;
    margin: 0;
    background-image:url(bag0.webp);
    background-size: cover;
    background-repeat: no-repeat;
  }
  header {
    background-color: rgb(233, 168, 190);
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
  }
  nav {
      display: flex;
    justify-content: space-between;
    align-items: center;
      padding-left: 10px;
      padding-right: 10px;
  }
  ul {
      display: flex;
    padding: 0;
    list-style: none;
  }
  li {
    margin-left: 10px;
    margin-right: 10px;
  }a {
    color: #fff;
  }
  .permbajtja {
    padding: 20px;
  }
  .slider {
    width: 50%;
    margin: auto;
  }
  .slider img {
    width: 210px;
    height: 200px;
}

    .slick-prev:before, .slick-next:before {
        color: black;
    }
    .slick-prev, .slick-next {
        font-size: 24px;
        line-height: 1;
        opacity: 0.75;
        color: black;
        background-color: white;
        border-radius: 50%;
        padding: 8px;
    }
    .slick-prev {
        left: -25px;
        z-index: 1;
    }
    .slick-next {
        right: -25px;
        z-index: 1;
    }

</style>