<!DOCTYPE html>
<html>
  <head>
    <title>Bag Boutique - Kyçuni</title>
    <script>
      function validimi() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        if (username == "" || password == "") {
        alert("Duhet te plotesoni emrin e perdoruesit dhe fjalekalimin!");
        }
      }
    </script>
  </head>
  <body>
    <header>
      <h1>Bag Boutique</h1>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="per-ne.html">Per Ne</a></li>
          <li><a href="produktet.html">Produktet</a></li>
          <li><a href="kontakt.html">Na Kontaktoni</a></li>
        </ul>


        <ul>
          <li><a href="login.html">Kyçuni</a></li>
          <li><a href="register.html">Regjistrohuni</a></li>
        </ul>
      </nav>
    </header>
    <div class="permbajtja">
      <h2>Kyçuni ne Llogarine Tuaj</h2>
      <p>Miresevini prape ne Bag Boutique! Hyrni ne llogarine tuaj per te
        menagjuar porosite, listen e deshirave dhe preferencat personale. Çanta
        juaj e re e mahnitshme eshte vetem nje klikim larg. Nese ende nuk jeni
        antaresuar regjistrohuni tani dhe bashkohuni me komunitetin tone te
        dashamiresve te çantave!</p>

      <form onsubmit="return validimi()">
      Emri i Perdoruesit:<br />
      <input type="text" id="username" /><br />
      Password:<br />
      <input type="password" id="password" /><br />
      <button type="submit" class="buton">Kyçuni</button>
      </form>
    </div>
  </body>
</html>


<style>
  body {
    font-family: sans-serif;
    margin: 0;
  }
  header {
    background-color: rgb(233, 168, 190);
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }
  ul {
    display: flex;
    padding: 0;
    list-style: none;
  }
  li {
    margin-left: 10px;
    margin-right: 10px;
  }
  a {
    color: #fff;
  }
  .permbajtja {
    padding: 20px;
  }
  form {
    background-color: #fff;
    margin-top: 50px;
  }
  input {
    width: 500px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #000;
  }
  textarea {
    width: 500px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #000;
  }
  .buton {
    background-color: #5cb85c;
    color: #fff;
    width: 250px;
    height: 40px;
  }
</style>