
<!DOCTYPE html>
<html>
  <head>
    <title>Bag Boutique - Per Ne</title>
  </head>
  <body>
    <header>
      <h1>Bag Boutique</h1>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="per-ne.html">Per Ne</a></li>
          <li><a href="produktet.html">Produktet</a></li>
          <li><a href="kontakt.html">Na Kontaktoni</a></li>
        </ul>



        <ul>
          <li><a href="login.html">Kyçuni</a></li>
          <li><a href="register.html">Regjistrohuni</a></li>
        </ul>


      </nav>
    </header>
    <div class="permbajtja">
      <h2>Historia Jone</h2>
      <p>E themeluar ne 2020, Bag Boutique filloi me nje mision te thjeshte qe te sjelle çanta me cilesi te larte dhe ne mode per te gjithe. Ne besojme se nje çante eshte me shume se thjesht nje aksesor sepse eshte nje pjese e jetes tuaj te perditshme. Ekipi yne me plot pasion ju gjen çanta te vecanta, te bera mire qe jo vetem duken mire, por qe gjithashtu i  qendrojne edhe kohes. Ne jemi krenare qe ofrojme nje koleksion qe feston stilin dhe komoditetin.</p>
    </div>
  </body>
</html>






<style>
  body {
    font-family: sans-serif;
    margin: 0;
    background-image: url(yellow.jpg);
    background-size: contain;
    background-position: center bottom;
    height: 100vh;
  }
  header {
    background-color: rgb(233, 168, 190);
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }
  ul {
    display: flex;
    padding: 0;
    list-style: none;
  }li {
    margin-left: 10px;
    margin-right: 10px;
  }
  a {
    color: #fff;
  }

  .permbajtja {
    padding: 20px;
    margin-bottom: 100px;
  }
</style>