<!DOCTYPE html>
<html>
  <head>
    <title>Bag Boutique - Produktet</title>
  </head>
  <body>
    <header>
      <h1>Bag Boutique</h1>
      <nav>


        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="per-ne.html">Per Ne</a></li>
          <li><a href="produktet.html">Produktet</a></li>
          <li><a href="kontakt.html">Na Kontaktoni</a></li>
        </ul>

        <ul>
          <li><a href="login.html">Kyçuni</a></li>
          <li><a href="register.html">Regjistrohuni</a></li>
        </ul>
      </nav>
    </header>



    <div class="permbajtja">
      <h2>Koleksioni Yne</h2>
      <p>Eksploroni koleksionin tone ekskluziv ku cdo çante e tregon nje histori
      te sajn. Nga çantat luksoze te lekures deri te cantat e perditshme e
      praktike, koleksioni yne eshte plot larmi dhe unik. Ne kemi diçka per
      çdo stil dhe rast. Produktet tona jane bere me kujdes dhe garantojne qe
      ato te tejkalojne pritshmrite tuaja. Shfletoni koleksionin tone dhe
      gjeni çanten qe ju flet me se shumti."Life is short buy a bag"</p>
      <div class="fotot">

        <div class="foto">
          <img src="bag1.jpg" />
          <p>Blue Bag</p>
        </div>

        <div class="foto">
          <img src="bag2.webp" />
          <p>Pink small Bag</p>
        </div>

        <div class="foto">
          <img src="bag3.webp" />
          <p>Prada Black Bag</p>
        </div>

        <div class="foto">
          <img src="bag4.jpg" />
          <p>Birkin Pink Bag</p>
        </div>

        <div class="foto">
          <img src="bag5.jpg" />
          <p>YSL Brown Bag</p>
        </div>


        <div class="foto">
          <img src="bag6.webp" />
          <p>Brown Bag</p>
        </div>


        <div class="foto">
            <img src="bag7.webp" />
            <p>Luis Vuitton Bag</p>
          </div>


          <div class="foto">
            <img src="bag8.jpg" />
            <p>Channel Green Bag</p>
          </div>


          
          <div class="foto">
            <img src="bag9.jpg" />
            <p>Elegant Flower Bag</p>
          </div>


         <div class="foto">
            <img src="bag10.jpg" />
            <p>Elegant Purple Bag</p>
          </div> 

          <div class="foto">
            <img src="bag11.jpg" />
            <p>Birkin Blue Bag</p>
          </div> 

          <div class="foto">
            <img src="bag12.webp" />
            <p>Interesting Black Bag</p>
          </div> 
          

      </div>
    </div>
  </body>
</html>
<style>
  body {
    font-family: sans-serif;
    margin: 0;
   
  }
  header {
    background-color: rgb(233, 168, 190);
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }
  p{
    background-color: rgb(233, 168, 190);
  }
  
  ul {
    display: flex;
    padding: 0;
    list-style: none;
  }
  li {
    margin-left: 10px;
    margin-right: 10px;
  }
  a {
    color: #fff;
  }
  .permbajtja {
    padding: 20px;
  }
  .foto {
    display: inline-block;
  }
  img {
    margin-right: 50px;
    width: 210px;
    height: 200px;
  }
</style>